# TwoRoomsAndABoom-WebApp

./: pom.xml
.github/workflows/: ci.yaml
frontend/src/: App.js
frontend/src/pages/: Home.tsx  Lobby.tsx
frontend/src/utils/: websocketUtils.ts
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/pages/: Home.tsx  Lobby.tsx
src/main/frontend/src/utils/: websocketUtils.ts
src/main/java/com/example/TwoRoomsBoom/: TwoRoomsBoomApplication.java
src/main/java/com/example/TwoRoomsBoom/config/: WebSocketConfig.java
src/main/java/com/example/TwoRoomsBoom/controllers/: ClientForwardController.java  GameController.java
src/main/java/com/example/TwoRoomsBoom/enums/: GameStateEnum.java
src/main/java/com/example/TwoRoomsBoom/models/: Chat.java  Game.java  Lobby.java  Message.java  Player.java  Role.java  Room.java  Round.java
src/main/java/com/example/TwoRoomsBoom/models/request/: CreateLobbyRequest.java  JoinLobbyRequest.java
src/main/java/com/example/TwoRoomsBoom/models/response/: CheckLobbyExistsResponse.java  CreateLobbyResponse.java  JoinLobbyResponse.java
src/main/java/com/example/TwoRoomsBoom/models/role/: BlueTeam.java  Bomber.java  Gambler.java  President.java  RedTeam.java
src/main/java/com/example/TwoRoomsBoom/repositories/: ConnectionProvider.java  LobbyRepository.java  UrlParser.java
src/main/java/com/example/TwoRoomsBoom/services/: LobbyService.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/TwoRoomsBoom/: TwoRoomsBoomApplicationTests.java
src/test/java/com/example/TwoRoomsBoom/enum/: GameStateEnum.java
src/test/java/com/example/TwoRoomsBoom/models/: Game.java  Room.java  Round.java
